input {
    stdin { }
    rss {
        interval => 60
        url => "http://heise.de.feedsportal.com/c/35207/f/653902/index.rss"
    }
}

filter {
    fingerprint {
        key => "link"
        method => "SHA256"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        action => "update"
        doc_as_upsert => true
        document_id => "%{fingerprint}"
    }
}